{
    "name": "Location Info | معلومات الموقع",
    "short_name": "Location Info",
    "description": "معلومات شاملة عن موقعك: الطقس، مواقيت الصلاة، التوقيت المحلي",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3498db",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait",
    "lang": "ar",
    "dir": "rtl"
}
